[gd_scene format=3 uid="uid://cn7xm3ynsao6i"]

[ext_resource type="Script" uid="uid://bp60vdvwyxe7f" path="res://Scripts/Components/health_component.gd" id="1_j7pap"]
[ext_resource type="Script" uid="uid://cwk8ipnps8137" path="res://Entities/Moth/moth_boss.gd" id="1_r8104"]
[ext_resource type="Script" uid="uid://c00fny1ika60u" path="res://Scripts/Components/flash_color_component.gd" id="2_r8104"]
[ext_resource type="Shader" uid="uid://blmvfgvk3bx8a" path="res://Entities/flash_color.gdshader" id="3_vuhki"]
[ext_resource type="Script" uid="uid://b33upjirfs7dt" path="res://Scripts/Components/hurtbox_component.gd" id="5_dxnel"]
[ext_resource type="Texture2D" uid="uid://dn1c516jmnale" path="res://Assets/PLACEHOLDER_moth.png" id="5_vuhki"]
[ext_resource type="Script" uid="uid://b1c4qcf1gisb4" path="res://Scripts/Components/hitbox_component.gd" id="6_bv62r"]
[ext_resource type="Script" uid="uid://cfv7usv2c3fyj" path="res://Scripts/Components/state_machine.gd" id="7_eucj0"]
[ext_resource type="Script" uid="uid://pn868vudnt0" path="res://Entities/Moth/moth_attack_state.gd" id="10_1soyj"]
[ext_resource type="Script" uid="uid://bipyax8686giy" path="res://Entities/Moth/moth_big_attack_state.gd" id="11_j7pap"]
[ext_resource type="AudioStream" uid="uid://cjuoup7ehnmle" path="res://Audio/PLACEHOLDER_hit_sound.wav" id="12_d3m2i"]
[ext_resource type="Script" uid="uid://bog5cr7xnp3ed" path="res://Entities/Moth/moth_move_state.gd" id="13_vuhki"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mxq31"]
shader = ExtResource("3_vuhki")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_amount = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ackee"]
size = Vector2(24.5, 26.863644)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x35n3"]
size = Vector2(28, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udceu"]
size = Vector2(24, 32)

[sub_resource type="LabelSettings" id="LabelSettings_ejcvk"]
font_size = 7

[sub_resource type="LabelSettings" id="LabelSettings_km5uo"]
font_size = 7

[node name="MothBoss" type="CharacterBody2D" unique_id=262048186]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_r8104")

[node name="HealthComponent" type="Node" parent="." unique_id=717674945]
script = ExtResource("1_j7pap")
debug_mode = true
metadata/_custom_type_script = "uid://bp60vdvwyxe7f"

[node name="FlashComponent" type="Node" parent="." unique_id=23116292 node_paths=PackedStringArray("sprite", "health_component")]
script = ExtResource("2_r8104")
debug_mode = true
sprite = NodePath("../Sprite2D")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://c00fny1ika60u"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=99778242]
material = SubResource("ShaderMaterial_mxq31")
position = Vector2(2, 0)
texture = ExtResource("5_vuhki")

[node name="WorldCollisionShape" type="CollisionShape2D" parent="." unique_id=512823649]
position = Vector2(0.75, -1.0900024)
scale = Vector2(1, 0.4399997)
shape = SubResource("RectangleShape2D_ackee")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=723522510 node_paths=PackedStringArray("health_component")]
position = Vector2(0, -3.0000002)
scale = Vector2(1.0719945, 0.7062815)
collision_layer = 8
collision_mask = 0
script = ExtResource("5_dxnel")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://b33upjirfs7dt"

[node name="HurtboxCollisionShape" type="CollisionShape2D" parent="HurtboxComponent" unique_id=205287502]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_x35n3")
debug_color = Color(0, 1, 0, 0.1764706)

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1776901103]
position = Vector2(0, -3.5)
scale = Vector2(1.1199995, 0.6000008)
collision_layer = 16
collision_mask = 2
script = ExtResource("6_bv62r")
metadata/_custom_type_script = "uid://b1c4qcf1gisb4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1641977185]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_udceu")
debug_color = Color(1, 0, 0, 0.24705882)

[node name="DebugStateLabel" type="Label" parent="." unique_id=219945932]
offset_left = -29.0
offset_top = -36.0
offset_right = 30.0
offset_bottom = -25.0
text = "missing state"
label_settings = SubResource("LabelSettings_ejcvk")
horizontal_alignment = 1

[node name="ExtraStateInfo" type="Label" parent="DebugStateLabel" unique_id=773864930]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 49.0
offset_bottom = 20.0
label_settings = SubResource("LabelSettings_km5uo")
horizontal_alignment = 1

[node name="StateMachine" type="Node" parent="." unique_id=1611596430 node_paths=PackedStringArray("debug_state_label", "initial_state")]
script = ExtResource("7_eucj0")
debug_mode = true
debug_state_label = NodePath("../DebugStateLabel")
initial_state = NodePath("Moth Move")
metadata/_custom_type_script = "uid://cfv7usv2c3fyj"

[node name="Moth Move" type="Node" parent="StateMachine" unique_id=1323713967]
script = ExtResource("13_vuhki")

[node name="Moth Attack" type="Node" parent="StateMachine" unique_id=1971295684]
script = ExtResource("10_1soyj")

[node name="Moth Big Attack" type="Node" parent="StateMachine" unique_id=843281875]
script = ExtResource("11_j7pap")

[node name="HitSFX" type="AudioStreamPlayer" parent="." unique_id=1056092121]
stream = ExtResource("12_d3m2i")
volume_db = -10.0
