[gd_scene format=3 uid="uid://xsjlb0si8fwb"]

[ext_resource type="Script" uid="uid://btsec807n3fno" path="res://Scenes/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://ci7rh4054c1u0" path="res://Assets/Taco_Top_Hat.png" id="2_48xlc"]

[node name="MainMenu" type="Control" unique_id=348174747]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 224.0
script = ExtResource("1_28flt")

[node name="GameTitle" type="Label" parent="." unique_id=484105001]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -121.0
offset_right = 121.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Curse Of The Midnight Monster"

[node name="Panel" type="Panel" parent="." unique_id=988997516]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -30.0
offset_right = 50.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="Panel" unique_id=1022920449]
layout_mode = 0
offset_right = 80.0
offset_bottom = 60.0

[node name="StartButton" type="Button" parent="Panel/Buttons" unique_id=1880408293]
layout_mode = 2
focus_neighbor_bottom = NodePath("../OptionsButton")
theme_override_font_sizes/font_size = 6
text = "Start Game"

[node name="OptionsButton" type="Button" parent="Panel/Buttons" unique_id=326419473]
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../QuitButton")
theme_override_font_sizes/font_size = 6
text = "Options"

[node name="QuitButton" type="Button" parent="Panel/Buttons" unique_id=458775700]
layout_mode = 2
focus_neighbor_top = NodePath("../OptionsButton")
theme_override_font_sizes/font_size = 6
text = "Quit"

[node name="Selector" type="Sprite2D" parent="Panel" unique_id=1651033583]
position = Vector2(89.99999, 9.999999)
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_48xlc")

[connection signal="focus_entered" from="Panel/Buttons/StartButton" to="." method="_on_start_button_focus_entered"]
[connection signal="pressed" from="Panel/Buttons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="focus_entered" from="Panel/Buttons/OptionsButton" to="." method="_on_options_button_focus_entered"]
[connection signal="pressed" from="Panel/Buttons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="focus_entered" from="Panel/Buttons/QuitButton" to="." method="_on_quit_button_focus_entered"]
[connection signal="pressed" from="Panel/Buttons/QuitButton" to="." method="_on_quit_button_pressed"]
