[gd_scene format=3 uid="uid://cqfkwrq6ehxx5"]

[ext_resource type="PackedScene" uid="uid://buxpwecnlehmm" path="res://Entities/Player/Player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dtq5y77dqse0b" path="res://Entities/Test Dummy/Test Dummy.tscn" id="2_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(1232, 192)

[node name="Main" type="Node2D" unique_id=1017056218]

[node name="TestDummy" parent="." unique_id=1990878293 instance=ExtResource("2_0xm2m")]
position = Vector2(215, 150)

[node name="Player" parent="." unique_id=316049185 instance=ExtResource("1_ig7tw")]
position = Vector2(118, 89)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=396454737]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=612834343]
position = Vector2(127, 271)
shape = SubResource("RectangleShape2D_ig7tw")
