[gd_scene format=3 uid="uid://buxpwecnlehmm"]

[ext_resource type="Script" uid="uid://dha2h40hql2pn" path="res://Entities/Player/player.gd" id="1_1iada"]
[ext_resource type="Texture2D" uid="uid://dmcl1vnqtexq4" path="res://Aseprite/player_16x16.png" id="2_1iada"]
[ext_resource type="Script" uid="uid://bp60vdvwyxe7f" path="res://Scripts/Components/health_component.gd" id="2_an6q6"]
[ext_resource type="Material" uid="uid://duji81tg8exu8" path="res://Assets/flash_white_material.tres" id="3_hj1c0"]
[ext_resource type="Script" uid="uid://b1c4qcf1gisb4" path="res://Scripts/Components/hitbox_component.gd" id="3_vweq0"]
[ext_resource type="Script" uid="uid://c00fny1ika60u" path="res://Scripts/Components/flash_color_component.gd" id="3_x44r4"]
[ext_resource type="AudioStream" uid="uid://cjuoup7ehnmle" path="res://Audio/PLACEHOLDER_hit_sound.wav" id="4_1des2"]
[ext_resource type="Script" uid="uid://b33upjirfs7dt" path="res://Scripts/Components/hurtbox_component.gd" id="4_t38ms"]
[ext_resource type="Texture2D" uid="uid://dsw7j0e3akagt" path="res://Assets/PLACEHOLDER_attack.png" id="8_761t5"]
[ext_resource type="Script" uid="uid://bv4g7seykfa7j" path="res://Scripts/Components/defense_component.gd" id="10_hacra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41wu2"]
size = Vector2(196.6822, 327.80368)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t38ms"]
size = Vector2(8, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1des2"]
size = Vector2(23, 10)

[node name="Player" type="CharacterBody2D" unique_id=316049185 groups=["Player"]]
collision_layer = 2
script = ExtResource("1_1iada")
dash_speed = 300.0
gravity_modifier = 0.6
speed = 100.0
jump_velocity = -250.0

[node name="HealthComponent" type="Node" parent="." unique_id=1416142201 node_paths=PackedStringArray("defense_component")]
script = ExtResource("2_an6q6")
max_health = 16
defense_component = NodePath("../DefenseComponent")
metadata/_custom_type_script = "uid://bp60vdvwyxe7f"

[node name="FlashComponent" type="Node" parent="." unique_id=568026781 node_paths=PackedStringArray("sprite", "health_component")]
script = ExtResource("3_x44r4")
sprite = NodePath("../Sprite")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://c00fny1ika60u"

[node name="DefenseComponent" type="Node" parent="." unique_id=608194184]
script = ExtResource("10_hacra")
dodge_chance = 0.5
metadata/_custom_type_script = "uid://bv4g7seykfa7j"

[node name="Sprite" type="Sprite2D" parent="." unique_id=1970645673]
material = ExtResource("3_hj1c0")
texture = ExtResource("2_1iada")

[node name="WorldCollisionShape" type="CollisionShape2D" parent="." unique_id=1714244896]
position = Vector2(0, 0.5)
scale = Vector2(0.045759097, 0.045759097)
shape = SubResource("RectangleShape2D_41wu2")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=742345215 node_paths=PackedStringArray("health_component")]
collision_layer = 2
collision_mask = 0
script = ExtResource("4_t38ms")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://b33upjirfs7dt"

[node name="HurtboxCollisionShape" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1390844060]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_t38ms")
debug_color = Color(0, 1, 0, 0.108)

[node name="AttackPivot" type="Node2D" parent="." unique_id=1609111732]

[node name="SwordHitbox" type="Area2D" parent="AttackPivot" unique_id=1573164488]
collision_layer = 4
collision_mask = 8
script = ExtResource("3_vweq0")
metadata/_custom_type_script = "uid://b1c4qcf1gisb4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackPivot/SwordHitbox" unique_id=432494613]
position = Vector2(17.5, 1)
shape = SubResource("RectangleShape2D_1des2")
debug_color = Color(0.99607843, 0, 0.20784314, 0.41960785)

[node name="AttackVisual" type="Sprite2D" parent="AttackPivot" unique_id=858482314]
position = Vector2(18, 1)
texture = ExtResource("8_761t5")

[node name="DashTimer" type="Timer" parent="." unique_id=1907390099]
wait_time = 0.2
one_shot = true

[node name="HitSFX" type="AudioStreamPlayer" parent="." unique_id=77261573]
stream = ExtResource("4_1des2")
volume_db = -10.0

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
