[gd_scene format=3 uid="uid://buxpwecnlehmm"]

[ext_resource type="Script" uid="uid://dha2h40hql2pn" path="res://Entities/Player/player.gd" id="1_1iada"]
[ext_resource type="Texture2D" uid="uid://dmcl1vnqtexq4" path="res://Aseprite/player_16x16.png" id="2_1iada"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41wu2"]
size = Vector2(196.6822, 327.80368)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iada"]
size = Vector2(287, 255.5)

[node name="Player" type="CharacterBody2D" unique_id=316049185]
collision_layer = 2
script = ExtResource("1_1iada")
dash_speed = 300.0
speed = 100.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=1970645673]
texture = ExtResource("2_1iada")

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=1714244896]
position = Vector2(0, 0.5)
scale = Vector2(0.045759097, 0.045759097)
shape = SubResource("RectangleShape2D_41wu2")

[node name="AttackPivot" type="Node2D" parent="." unique_id=1609111732]

[node name="SwordHitBox" type="Area2D" parent="AttackPivot" unique_id=1658241746]
position = Vector2(1, 0)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackPivot/SwordHitBox" unique_id=1584981506]
position = Vector2(10.5, 1)
scale = Vector2(0.04158888, 0.04158888)
shape = SubResource("RectangleShape2D_1iada")
disabled = true
debug_color = Color(0.9958411, 0, 0.20626324, 0.41960785)

[node name="DashTimer" type="Timer" parent="." unique_id=1907390099]
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="AttackPivot/SwordHitBox" to="." method="_on_sword_hit_box_body_entered"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
