[gd_scene format=4 uid="uid://dcn8lbmn0g8f5"]

[ext_resource type="PackedScene" uid="uid://b62homr3m681t" path="res://PLACEHOLDER_tile_map_layer.tscn" id="1_tpsv4"]
[ext_resource type="PackedScene" uid="uid://by4tvphhwvb7i" path="res://Entities/Boss/StationaryBoss/stationary_boss.tscn" id="2_i5bj2"]
[ext_resource type="PackedScene" uid="uid://buxpwecnlehmm" path="res://Entities/Player/Player.tscn" id="3_6c1ox"]

[node name="StationaryBossFight" type="Node2D" unique_id=1526820607]

[node name="TileMapLayer" parent="." unique_id=1365250284 instance=ExtResource("1_tpsv4")]
tile_map_data = PackedByteArray("AAAAAAsAAAAAAAAAAAAAAAwAAAADAAAAAAAAAA0AAAADAAAAAAABAAsAAAAAAAAAAAABAAwAAAADAAAAAAABAA0AAAADAAAAAAACAAsAAAAAAAAAAAACAAwAAAADAAAAAAACAA0AAAADAAAAAAADAAsAAAAAAAAAAAADAAwAAAADAAAAAAADAA0AAAADAAAAAAAEAAsAAAAAAAAAAAAEAAwAAAADAAAAAAAEAA0AAAADAAAAAAAFAAsAAAAAAAAAAAAFAAwAAAADAAAAAAAFAA0AAAADAAAAAAAGAAsAAAAAAAAAAAAGAAwAAAADAAAAAAAGAA0AAAADAAAAAAAHAAsAAAAAAAAAAAAHAAwAAAADAAAAAAAHAA0AAAADAAAAAAAIAAsAAAAAAAAAAAAIAAwAAAADAAAAAAAIAA0AAAADAAAAAAAJAAsAAAAAAAAAAAAJAAwAAAADAAAAAAAJAA0AAAADAAAAAAAKAAsAAAAAAAAAAAAKAAwAAAADAAAAAAAKAA0AAAADAAAAAAALAAsAAAAAAAAAAAALAAwAAAADAAAAAAALAA0AAAADAAAAAAAMAAsAAAAAAAAAAAAMAAwAAAADAAAAAAAMAA0AAAADAAAAAAANAAsAAAAAAAAAAAANAAwAAAADAAAAAAANAA0AAAADAAAAAAAOAAsAAAAAAAAAAAAOAAwAAAADAAAAAAAOAA0AAAADAAAAAAAPAAsAAAAAAAAAAAAPAAwAAAADAAAAAAAPAA0AAAADAAAAAAA=")

[node name="StationaryBoss" parent="." unique_id=860853027 instance=ExtResource("2_i5bj2")]
position = Vector2(122, 159)

[node name="Player" parent="." unique_id=316049185 instance=ExtResource("3_6c1ox")]
