[gd_scene format=3 uid="uid://cdqa3e0wafdb6"]

[ext_resource type="Script" uid="uid://b1c4qcf1gisb4" path="res://Scripts/Components/hitbox_component.gd" id="1_v5eym"]
[ext_resource type="Script" uid="uid://c7mivwrvli5ot" path="res://Entities/Boss/StationaryBoss/bullet.gd" id="1_vewwk"]
[ext_resource type="Texture2D" uid="uid://bd1rv0wm7tp87" path="res://Assets/PLACEHOLDER_projectice.png" id="2_2kk5f"]
[ext_resource type="Texture2D" uid="uid://qr23a04t11ah" path="res://Aseprite/dracula/bat-Sheet.png" id="2_dk0ok"]
[ext_resource type="Texture2D" uid="uid://4bxen36cyh1" path="res://Aseprite/dracula/blood_rain.png" id="3_7qncf"]
[ext_resource type="Texture2D" uid="uid://cwd0ji3njg3ih" path="res://Aseprite/dracula/fireball.png" id="4_b7do4"]
[ext_resource type="Script" uid="uid://dq0qm6ova0it6" path="res://Scripts/Components/attack.gd" id="6_7qncf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b7do4"]
atlas = ExtResource("2_dk0ok")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qncf"]
atlas = ExtResource("2_dk0ok")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprpu"]
atlas = ExtResource("3_7qncf")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnsbg"]
atlas = ExtResource("2_2kk5f")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf2on"]
atlas = ExtResource("4_b7do4")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_rf2on"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7do4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qncf")
}],
"loop": true,
"name": &"bat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprpu")
}],
"loop": true,
"name": &"blood_rain",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnsbg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf2on")
}],
"loop": true,
"name": &"fireball",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_fnsbg"]
script = ExtResource("6_7qncf")
attack_damage = 1.0
metadata/_custom_type_script = "uid://dq0qm6ova0it6"

[sub_resource type="CircleShape2D" id="CircleShape2D_2kk5f"]
radius = 3.0

[node name="Bullet" type="Node2D" unique_id=1344823539]
script = ExtResource("1_vewwk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=151776216]
sprite_frames = SubResource("SpriteFrames_rf2on")
animation = &"blood_rain"
autoplay = "default"

[node name="HitboxComponent" type="Area2D" parent="." unique_id=856041957]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_v5eym")
debug_mode = true
attack = SubResource("Resource_fnsbg")
metadata/_custom_type_script = "uid://b1c4qcf1gisb4"

[node name="HitboxCollisionShape" type="CollisionShape2D" parent="HitboxComponent" unique_id=1256599237]
shape = SubResource("CircleShape2D_2kk5f")
debug_color = Color(1, 0, 0, 0.42000002)

[connection signal="hit" from="HitboxComponent" to="." method="_on_hitbox_component_hit"]
