[gd_scene format=3 uid="uid://by4tvphhwvb7i"]

[ext_resource type="Script" uid="uid://bp60vdvwyxe7f" path="res://Scripts/Components/health_component.gd" id="1_o1jj8"]
[ext_resource type="Script" uid="uid://c00fny1ika60u" path="res://Scripts/Components/flash_color_component.gd" id="2_craum"]
[ext_resource type="Texture2D" uid="uid://ctsyjqd138lpa" path="res://Assets/PLACEHOLDER_stationary_boss.png" id="3_craum"]
[ext_resource type="Script" uid="uid://b33upjirfs7dt" path="res://Scripts/Components/hurtbox_component.gd" id="3_jhid3"]
[ext_resource type="Script" uid="uid://b1c4qcf1gisb4" path="res://Scripts/Components/hitbox_component.gd" id="4_yaibl"]
[ext_resource type="Script" uid="uid://cfv7usv2c3fyj" path="res://Scripts/Components/state_machine.gd" id="6_jhid3"]
[ext_resource type="Script" uid="uid://cl2bneq34l7gv" path="res://Entities/Boss/StationaryBoss/attack.gd" id="7_yaibl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_craum"]
size = Vector2(20, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_woq1o"]
size = Vector2(29, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1jj8"]
size = Vector2(25, 30)

[node name="StationaryBoss" type="CharacterBody2D" unique_id=860853027]

[node name="HealthComponent" type="Node" parent="." unique_id=156778617]
script = ExtResource("1_o1jj8")
metadata/_custom_type_script = "uid://bp60vdvwyxe7f"

[node name="FlashComponent" type="Node" parent="." unique_id=808951294]
script = ExtResource("2_craum")
metadata/_custom_type_script = "uid://c00fny1ika60u"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1612677395]
texture = ExtResource("3_craum")

[node name="WorldCollider" type="CollisionShape2D" parent="." unique_id=1574827782]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_craum")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=1658875023]
script = ExtResource("3_jhid3")
metadata/_custom_type_script = "uid://b33upjirfs7dt"

[node name="HurtboxCollisionShape" type="CollisionShape2D" parent="HurtboxComponent" unique_id=416852503]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_woq1o")
debug_color = Color(0, 0.99735785, 0, 0.42000002)

[node name="HitboxComponent" type="Area2D" parent="." unique_id=634745186]
script = ExtResource("4_yaibl")
metadata/_custom_type_script = "uid://b1c4qcf1gisb4"

[node name="HitboxCollisionShape" type="CollisionShape2D" parent="HitboxComponent" unique_id=1582484898]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_o1jj8")
debug_color = Color(1, 0, 0, 0.42000002)

[node name="StateMachine" type="Node" parent="." unique_id=1459848849]
script = ExtResource("6_jhid3")
metadata/_custom_type_script = "uid://cfv7usv2c3fyj"

[node name="Attack" type="Node" parent="StateMachine" unique_id=115041271]
script = ExtResource("7_yaibl")
